ToDo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDo"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="ToDo.MainPage">

    <ContentPage.BindingContext>
        <local:ToDoListViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="ToDo App" FontSize="Large" HorizontalTextAlignment="Center" BackgroundColor="Black"
               TextColor="White"/>
        
        <Entry 
            Text="{Binding NewToDoInputValue}"
            x:Name="InputField"
            Placeholder="Enter a ToDo" 
            ReturnCommand="{Binding AddToDoCommand}"
        />

        <ListView x:Name="ToDoList" ItemsSource="{Binding TodoItems}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="20, 0">
                            <input:CheckBox IsChecked="{Binding Complete}"/>
                            <Label Text="{Binding TodoText}" FontSize="Large"/>
                            <ImageButton Source="delete.png" Scale="0.5" Command="{Binding Path=BindingContext.RemoveToDoCommand, Source={x:Reference ToDoList}}" CommandParameter="{Binding .}"/>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        
        </ListView>
        
    </StackLayout>

</ContentPage>
